image: axelterizaki/karaokemugen-portal-cicd

deploy:
  stage: deploy
  script:
  - composer install
  - mv vendor vendor_links
  - mkdir vendor
  - cp -RLvp vendor_links/* vendor/
  - rm -Rf vendor_links
  - lftp -c "set cmd:fail-exit yes; set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; cd www/live.karaokes.moe; mirror -Rnevp --parallel=10 --exclude fonts.css --exclude ttf.css --exclude logs/ --exclude video --exclude subtitles/ --exclude background.jpg --exclude config.php --exclude names.php --exclude searchbase.php --exclude .gitlab-ci.yml --exclude .git --exclude assets/fonts/ --exclude jingles/"
  only:
  - master
