{
    "Hello World EN": "Hello World PL",
    "Menu": "Menu",
    "Search": "Szukaj",
    "Get a new video": "Odtwórz nowe wideo",
    "Loop video instead of getting a new one": "Odtwarzanie pętli w miejsce nowego filmu",
    "Get a new video instead of looping": "Odtwarzanie nowego filmu w miejsce pętli",
    "Go back 10 seconds": "Do tyłu 10 sekund",
    "Go forward 10 seconds": "Do przodu 10 sekund",
    "Pause the video": "Pauza",
    "Play the video": "Czytaj",
    "Exit fullscreen": "Wyłącz tryb pełny ekran",
    "Enter fullscreen": "Włącz tryb pełny ekran",
    "Disable subtitles": "Wyłącz napisy",
    "Enable subtitles": "Włącz napisy",
    "Sung by {artist}": "Zaśpiewane przez: {artist}",
    "From {series}": "z {series}",
    "{title} from {series}": "{title} z {series}",
    "Download this video as {format}": "Pobierz film z rozszerzenie {format}",
    "Download this music as {format}": "Pobierz muzyka z rozszerzenie {format}",
    "Download karaoke as {format}": "Pobierz karaoke z rozszerzenie {format}",
    "More infos about this karaoke": "Więcej informacji o karaoke",
    "Enabled Subtitles by {attribution}": "Napisy przez {attribution} włączone",
    "Disabled subtitles": "Napisy wyłączone",
    "Click to add this video to your playlist": "Kliknij aby dodać wideo do playlista",
    "This video is in your playlist": "Wideo jest w playliscie",
    "[{author}] subtitles are available for this video": "Napisy przez {author} są dostępne",
    "{song} by {author}": "{song} od {author}",
    "{number} Video in Playlist": "{number} wideo w playliscie",
    "{number} Videos in Playlist": "{number} wideo w playliscie",
    "Cancel": "Anuluj",
    "Save": "Zapisz",
    "left arrow": "lewa strzałka",
    "right arrow": "prawa strzałka",
    "spacebar": "spacja",
    "Composed by: {songwriters}": "Skomponowany przez: {songwriters}"
}
