{
    "Hello World": "Hello World FR",
    "Random Karaokes in your browser": "Karaokés aléatoires dans votre navigateur",
    "{title} from {series}": "{title} de {series}",
    "From {series}": "de {series}",
    "Sung by {artist}": "Chanté par : {artist}",
    "Karaoke created by {attribution}": "Karaoké créé par : {attribution}",
    "Copy link to this video": "Copier le lien vers cette vidéo",
    "Download this video as {format}": "Télécharger cette vidéo au format {format}",
    "Download this music as {format}": "Télécharger cette musique au format {format}",
    "Download karaoke as {format}": "Télécharger le karaoké au format {format}",
    "More infos about this karaoke": "Plus d'infos sur ce karaoké",
    "Composed by: {songwriters}": "Composé par : {songwriters}",
    "Video list": "Liste des vidéos",
    "Karaoke Mugen Website": "Site web de Karaoke Mugen",
    "Hub": "Hub",
    "Saved settings": "Paramètres sauvegardés",
    "Show Video Title": "Afficher le titre",
    "Yes": "Oui",
    "after {input} seconds": "après {input} secondes",
    "On End": "À la fin",
    "Repeat Video": "Répéter la vidéo",
    "Get a New Video": "Charger une nouvelle vidéo",
    "Subtitles": "Sous-titres",
    "Volume": "Volume",
    "Keyboard bindings": "Raccourcis clavier",
    "Key": "Touche",
    "Action": "Action",
    "Open/Close Menu": "Ouvrir/Fermer le menu",
    "Open Search Pane": "Ouvrir le panneau de recherche",
    "Get a new video": "Charger une nouvelle vidéo",
    "Toggle subtitles (if available)": "Activer/désactiver les sous-titres (si disponible)",
    "Back/Forward 10 seconds": "Reculer/Avancer de 10 secondes",
    "Space": "Espace",
    "Pause/Play": "Pause/Jouer",
    "Toggle fullscreen": "Plein écran / Fenêtré",
    "Page Up/Down": "Page Haut/Bas",
    "Scroll Wheel": "Molette",
    "Language": "Langue (Language)",
    "Press Enter or wait 3 seconds to start the search": "Appuyez sur Entrée ou attendez 3 secondes",
    "Series or titles name...": "Nom de séries ou titres…",
    "Search:": "Rechercher :",
    "We currently serve {videos} videos from {series} series.": "Nous proposons actuellement {videos} vidéos provenant de {series} séries.",
    "We could not find any shows matching your search query.": "Nous n'avons pas pu trouver une vidéo correspondant à votre recherche.",
    "Is it spelled correctly?": "L'avez-vous écrit correctement ?",
    "Have you tried using the Japanese title?": "Avez-vous tenté le titre japonais ?",
    "Have you tried using the English title?": "Avez-vous tenté le titre anglais ?",
    "If you still can't find the video you are looking for, we probably don't have it yet.": "Si vous ne pouvez toujours pas trouver la vidéo que vous cherchez, c'est que nous l'avons probablement pas.",
    "Click here to suggest a karaoke for our base!": "Cliquez ici pour suggérer un karaoké pour l'ajouter à notre base !",
    "{number} Videos in Playlist": "{number} vidéos dans la playlist",
    "Edit Playlist": "Modifier",
    "Start Playlist": "Démarrer !",
    "Export Playlist": "Exporter",
    "{id} could not be found.": "{id} non trouvé.",
    "Video Not Found": "Vidéo non trouvée",
    "We couldn't find that video. It may have been deleted or renamed.": "Nous n'avons pas pu trouver cette vidéo, elle a dû être supprimée ou renommée.",
    "Perhaps you were looking for one of these?": "Peut-être vous parlez de celles-ci ?",
    "If you wish, you can {link} or {link2}.": "Si vous le souhaitez, vous pouvez {link} ou {link2}.",
    "get a random video": "charger une vidéo au hasard",
    "view the list": "regarder la liste",
    "If you were looking for an easter egg, these sadly get replaced by new ones from time to time. Have fun looking for a new one!": "Si vous cherchiez un easter egg, ceux-ci sont remplacés de temps en temps. Amusez-vous à en retrouver !",
    "This means 404 in case you didn't guess.": "Ceci est une page 404 si jamais."
}
